.online-courses {
  .banner-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin: 15px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      margin: 0px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.25;
    color: #ffffff;
  }

  .book-button {
    text-align: center;

    @media (min-width: 576px) {
      text-align: initial;
    }

    button {
      height: 48px;
      color: white;
      background-color: #ff6b00;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 1.67;
      padding: 0px 40px;
      margin: 40px 0px;
    }
  }
}

.video-container {
  // background-color: white;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.container-listvideo {
  display: flex;
  flex-direction: column;
  // flex: 1;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 10px;
  height: 800px;
  overflow-x: hidden;
  overflow-y: auto;
}

.video {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding: 20px;
}

.info-video {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

.container-comments {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  background-color: #506099;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.form-register {
  width: 30%;
  height: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  flex: 1;
  padding: 20px;
  border-radius: 20px;
  // margin-top: 10%;
  margin-left: 34%;
}
